<!DOCTYPE html>
<html>
<head>
	<title>注册</title>
	<meta charset="utf-8">
	<style type="text/css">
		h3{width: 465px;text-align: center;font-size: 30px;font-family: "楷体"}
		form{width: 465px;margin: 0 auto;}
		form p{height: 40px;vertical-align: middle;margin-bottom: 20px;}
		form p span{float: left;width: 80px;height: 40px;font-size: 20px;text-align: right;line-height: 40px;margin-right: 15px;color: rgba(0,0,0,0.8);}
		form p input{width: 350px;height: 40px;font-size: 16px;outline: none;box-sizing: border-box;}
		.yan input{width: 155px;height: 40px;}
		.left{margin-right: 40px;}
		.bottom{margin-left: 95px;}
		.bottom input{background: #09f;color: #fff;font-size: 20px;}
	</style>
</head>
<body>
		
	<form action="#" method="post">
		<h3>欢乐亲子网站注册</h3>
		<p><span>用户名</span><input type="text" name="username" placeholder="请设置用户名" maxlength="16" required="required"></p>
		
		<p><span>密码</span><input type="password" name="pass" required="required" placeholder="请设置登录密码" pattern="^[a-zA-Z]\w{5,17}$"></p>
		<p><span>手机号</span><input type="tel" name="tel" pattern="^\d{11}$" required="required" placeholder="可用于登录和找回密码"></p>
		<p class="yan"><span>验证码</span><input type="text" required="required" placeholder="请输入验证码" class="left"><input type="button" value="获取短信验证码"></p>
		<p class="bottom"><input type="submit" value="注册"></p>
	</form>
</body>
</html>